# springcloud

./: pom.xml
springcloud.core/: pom.xml
springcloud.core/src/test/java/com/ba/springcloud/core/: Test01.java
springcloud.eureka/: pom.xml
springcloud.eureka/src/main/java/com/ba/springcloud/eureka/: EurekaApplication.java
springcloud.eureka/src/main/resources/: application-dev.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml
springcloud.feign/: pom.xml
springcloud.feign/src/main/java/com/ba/springcloud/feign/: FeignApplication.java
springcloud.feign/src/main/java/com/ba/springcloud/feign/controller/: UserFeignController.java
springcloud.feign/src/main/java/com/ba/springcloud/feign/service/: UserFeignService.java
springcloud.feign/src/main/resources/: application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml
springcloud.gateway/: pom.xml
springcloud.gateway/src/main/java/com/ba/springcloud/gateway/: GatewayApplication.java
springcloud.gateway/src/main/java/com/ba/springcloud/gateway/config/: FilterConfig.java  GatewayConfig.java
springcloud.gateway/src/main/java/com/ba/springcloud/gateway/controller/: FallbackController.java
springcloud.gateway/src/main/java/com/ba/springcloud/gateway/service/: MyProbabilityRandomRule.java
springcloud.gateway/src/main/resources/: application-dev.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml  logback-spring.xml
springcloud.oauth/: pom.xml
springcloud.oauth/src/main/java/com/ba/springcloud/oauth/: OAuthApplication.java
springcloud.oauth/src/main/java/com/ba/springcloud/oauth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
springcloud.oauth/src/main/java/com/ba/springcloud/oauth/controller/: UserController.java
springcloud.oauth/src/main/java/com/ba/springcloud/oauth/server/: DomainUserDetailsService.java
springcloud.oauth/src/main/resources/: application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml
springcloud.oauth2/: .factorypath  pom.xml
springcloud.oauth2/src/main/java/com/ba/springcloud/oauth/: OAuthApplication.java
springcloud.oauth2/src/main/java/com/ba/springcloud/oauth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
springcloud.oauth2/src/main/java/com/ba/springcloud/oauth/controller/: UserController.java
springcloud.oauth2/src/main/java/com/ba/springcloud/oauth/server/: UserDetailsServiceImpl.java
springcloud.oauth2/src/main/resources/: application.yml  logback-spring.xml
springcloud.ribbon/: pom.xml
springcloud.ribbon/src/main/java/com/ba/springcloud/ribbon/: RibbonApplication.java
springcloud.ribbon/src/main/java/com/ba/springcloud/ribbon/config/: RibbenConfig.java
springcloud.ribbon/src/main/java/com/ba/springcloud/ribbon/controller/: RibbenController.java
springcloud.ribbon/src/main/java/com/ba/springcloud/ribbon/service/: RibbonService.java  RibbonServiceImpl.java
springcloud.ribbon/src/main/resources/: application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml
springcloud.user/: pom.xml
springcloud.user/src/main/java/com/ba/springcloud/user/: UserApplication.java
springcloud.user/src/main/java/com/ba/springcloud/user/controller/: UserController.java
springcloud.user/src/main/resources/: application-dev.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml
