<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ba.springcloud</groupId>
	<artifactId>springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>springcloud.eureka</module>
		<module>springcloud.user</module>
		<module>springcloud.ribbon</module>
		<module>springcloud.feign</module>
		<module>springcloud.zuul</module>
		<module>springcloud.gateway</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring cloud union version -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR3</version>
				<type>pom</type>
                <scope>import</scope>
			</dependency>
			
			<!-- MyBatis generator -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.mybatis.generator</groupId> -->
<!-- 				<artifactId>mybatis-generator-core</artifactId> -->
<!-- 				<version>1.3.7</version> -->
<!-- 			</dependency> -->
			<!-- Swagger2 Start -->
<!-- 			<dependency> -->
<!-- 				<groupId>io.springfox</groupId> -->
<!-- 				<artifactId>springfox-swagger2</artifactId> -->
<!-- 				<version>2.5.0</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>io.springfox</groupId> -->
<!-- 				<artifactId>springfox-swagger-ui</artifactId> -->
<!-- 				<version>2.5.0</version> -->
<!-- 			</dependency> -->
			<!-- Swagger2 End -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- MyBatis generator -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mybatis.generator</groupId> -->
<!-- 			<artifactId>mybatis-generator-core</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>